spring.application.name=loja_livros

# Configurações do Banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulenvsc6pc73amj12g-a:5432/matheus_deploy
spring.datasource.username=admin
spring.datasource.password=0CXyqUuRPcxo3PZSPxWw2RmaOP9wBUBZ

# Configuraçoes do JPA - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
